@kolorMotywu: red;
@duzaCzcionka: 40px;
.ramka() {
	background : yellow;
	border: 2px dashed: blue;
}

 h1 {
 	color:@kolorMotywu;
 }
 footer {
 	color:@kolorMotywu;
 }
 p{
 	font-size: @duzaCzcionka;
 	.ramka();
 }
 ul {
 	padding:0;
 	margin:0;

 		li
 		{
 			width:200px;
 			
 			a {	
 			color:#ccc;
 			font-weight:bold;

 			}
 		}
 }